.content {
    position: absolute;
    z-index: 15;
    width: 100%;
    height: 100%;
    top: 0;

    display: flex;
    align-items: center;

    .video {
        width: 100%;
    }
}

.tip {
    position: absolute;
    width: 100vw;
    text-align: center;
    bottom: 20rpx;
    color: #00ff33;
}