<view>
    <view class="demo-title">简单识别 - 渲染模型</view>
    <camera device-position="back" flash="off" mode="normal" resolution="meduim" frame-size="medium" binderror="onError" bindinitdone="cameraDone" style="width: 100%; height: {{height}}px;"></camera>
    <canvas class="webgl" type="webgl" id="webgl" style="width:100%;height:{{height}}px"></canvas>
</view>
<scanning wx:if="{{isSearching}}" class="scanning"></scanning>
<view wx:if="{{isShowBtnClose}}" class="btn-close" bindtap="removeModel">X</view>