.webgl {
    position: absolute;
    top: 0;
    left: 0;
}

.gesture-tip {
    position: absolute;
    z-index: 100;
    bottom: 12rpx;
    width: 100%;
    text-align: center;
    color: #07c160;
    
}