<xr-video id="xr-video" useSearch="{{useSearch}}" width="{{width * ratio}}" height="{{height * ratio}}" style="width:{{width}}px;height:{{height}}px" bind:searchSuccess="onSearchSuccess" bind:arReady="onARReady"></xr-video>
<scanning wx:if="{{isSearching}}"></scanning>
<view wx:if="{{isShowBtnClose}}" class="btn-close" bindtap="closeVideo">X</view>