<view>
    <view class="demo-title">追踪功能</view>
    <canvas type="webgl" id="camera" class="camera" style="width: 100%; height: {{height}}px"></canvas>
    <canvas class="webgl" type="webgl" id="three" style="width:100%;height:{{height}}px"></canvas>
    <view class="offline-video" wx:if="{{videoUrl != ''}}">
        <video id="video" src="{{videoUrl}}" loop="{{true}}" controls="{{false}}" autoplay="{{true}}" bindloadedmetadata="videoMeta" binderror="videoError" bindwaiting="videoWaiting"></video>
        <canvas type="2d" id="videoCanvas"></canvas>
    </view>
</view>
<scanning wx:if="{{isSearching}}"></scanning>
<view wx:if="{{isShowBtnClose}}" class="btn-close" bindtap="closeTracking">X</view>