<view class="container">
    <view class="title">无间WebAR 微信小程序Sample</view>
    <view class="nav">
        <view class="nav-title">基本应用</view>
        <view class="nav-list">
            <navigator class="nav-item" url="../basic-take-photo/basic-take-photo">
                <text class="nav-text">简单识别 拍照方式</text>
                <text class="nav-icon"></text>
            </navigator>
            <navigator class="nav-item" url="../basic-camera/basic-camera">
                <text class="nav-text">简单识别 camera帧数据</text>
                <text class="nav-icon"></text>
            </navigator>
            <navigator class="nav-item" url="../basic-video/basic-video">
                <text class="nav-text">播放视频</text>
                <text class="nav-icon"></text>
            </navigator>
            <navigator class="nav-item" url="../basic-model/basic-model">
                <text class="nav-text">渲染3D模型</text>
                <text class="nav-icon"></text>
            </navigator>
        </view>
    </view>
    <view class="nav">
        <view class="nav-title">追踪功能</view>
        <view class="nav-list">
            <navigator class="nav-item" url="../tracking/tracking">
                <text class="nav-text">播放视频 渲染3D模型</text>
                <text class="nav-icon"></text>
            </navigator>
        </view>
    </view>
    <view class="nav">
        <view class="nav-title">xr-frame 追踪功能</view>
        <view class="nav-list">
            <navigator class="nav-item" url="../xr-video/index">
                <text class="nav-text">播放视频</text>
                <text class="nav-icon"></text>
            </navigator>
            <navigator class="nav-item" url="../xr-model/index">
                <text class="nav-text">渲染3D模型</text>
                <text class="nav-icon"></text>
            </navigator>
        </view>
    </view>
    <view class="nav">
        <view class="nav-title">案例展示</view>
        <view class="nav-list">
            <navigator class="nav-item" url="../demo-album/welcome/index">
                <text class="nav-text">AR相册/海报/教育/读故事</text>
                <text class="nav-icon"></text>
            </navigator>
        </view>
    </view>
</view>