.welcome {
    width: 100%;
    height: 100vh;

    .cover {
        width: 100%;
        height: 100%;
    }

    .btns {
        position: absolute;
        z-index: 100;
        bottom: 5rpx;
        width: 100%;
        text-align: center;

        .btn-start {
            width: 80%;
            height: 100rpx;
        }
    }
}