.demo-title {
    position: absolute;
    z-index: 20;
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: 40rpx;
    text-align: center;
    margin-top: 16rpx;
}


.btn-group {
    position: absolute;
    z-index: 10;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    bottom: 24rpx;

    .btn2 {
        display: inline-block;
        width: 40%;
        margin-right: 8rpx;

        &:last-child {
            margin-right: 0;
        }
    }
}

.scanning {
    position: absolute;
    z-index: 999;
    top: 15%;
    width: 100%;
    height: 70%;
    text-align: center;
}

.btn-close {
    position: absolute;
    z-index: 999;
    top: 20rpx;
    right: 20rpx;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    text-align: center;
    background: #07c160;
    color: #FFFFFF;
}